spring.application.name=nglms
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=db1234

server.servlet.context-path=/lms

spring.thymeleaf.cache=false